[33me9a94e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m updated
[33mb1b75c2[m responsive en el inicio
[33m7d3ac34[m responsive del catalogo
[33mc8534aa[m actualización
[33m4b28ec6[m cambios de responsive
[33ma8bd63b[m Cambio de Carlos
[33med1e02f[m update bootstrap
[33m32fae6f[m updated responsive 100%
[33mcb50679[m responsive
[33mad5bda7[m updated responsive
[33mcb272b0[m updated
[33me09d519[m updated scroll body
[33m796abeb[m updating responsive
[33m59d0aad[m updating conflicts
[33m0c631be[m update responsive
[33ma466421[m updated responsive start 3
[33mb62b1fb[m updated responsive start 2
[33mf5f6c48[m updated responsive inicio
[33m9b69c87[m updated inicio
[33mbf50d93[m update error package.json
[33mac76f16[m building generic component (catalog)
[33mc0dc969[m github pages update
[33m0f9e05d[m github pages
[33mfce92c8[m progress in the project in the starting component
[33m48ae919[m Initialize project using Create React App
